#INTERSECTION PROPERTY FOR {5,3,5/2}

LoadPackage("sonata");

#{3,3,5}

f:=FreeGroup("E0","E1","E2","E3");
g:=f/[f.1^2,f.2^2,f.3^2,f.4^2,
(f.1*f.2)^3,(f.2*f.3)^3,(f.3*f.4)^5,
(f.1*f.3)^2,(f.1*f.4)^2,(f.2*f.4)^2];

#Rename the generators of g to match notation in the Mathematica notebooks (E's are R's in the thesis)
E0:=g.1;
E1:=g.2;
E2:=g.3;
E3:=g.4;

g:=Group([E0,E1,E2,E3]);#Group of {3,3,5}
cg:=Subgroup(g,[E0,E1,E2]);#Cell group
fg:=Subgroup(g,[E0,E1]);#Face group


#{5/2,3,5}

Q0:=E0;
Q1:=E1*E2*E3*E2*E1*E0*E1*E2*E3*E2*E1;
Q2:=E3;
Q3:=E2;

#{5,3,5/2}
P0:=Q3;
P1:=Q2;
P2:=Q1;
P3:=Q0;

h:=Group([P0,P1,P2,P3]);#Group of the starry {5,3,5/2}
ch:=Subgroup(h,[P0,P1,P2]);#Cell group
fh:=Subgroup(h,[P0,P1]);#Face group

S1:=P0*P1*P3*P2;
S2:=P2*P1;
S3:=P3*P2;

q:=Subgroup(h,[S1,S2,S3]);#Group of the chiral
cq:=Subgroup(q,[S1,S2]);#Cell group
fq:=Subgroup(q,[S1]);#Face group

r:=Image(IsomorphismFpGroup(q));#Free group presentation isomorphic to q
cr:=Image(IsomorphismFpGroupByGenerators(cq,[S1,S2]));#Free group presentation isomorphic to cq


#HERE WE GO. The output only confirms the following isomorphisms.

Print(

#INTERSECTIONS OF <P1>

IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P0])),TrivialSubgroup(h)),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P0,P1])),Subgroup(h,[P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P0,P1,P2])),Subgroup(h,[P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P0,P1,P3])),Subgroup(h,[P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P0,P1,P2,P3])),Subgroup(h,[P1])),

IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P0,P2])),TrivialSubgroup(h)),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P0,P2,P3])),TrivialSubgroup(h)),

IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P0,P3])),TrivialSubgroup(h)),


IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P1])),Subgroup(h,[P0])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P1,P2])),Subgroup(h,[P0])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P1,P2,P3])),Subgroup(h,[P0])),

IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P1,P3])),Subgroup(h,[P0])),


IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P2])),TrivialSubgroup(h)),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P2,P3])),TrivialSubgroup(h)),


IsIsomorphicGroup(Intersection(Subgroup(h,[P1]),Subgroup(h,[P3])),TrivialSubgroup(h)),


#INTERSECTIONS OF <P0,P1>

IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P0])),Subgroup(h,[P0])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P0,P1])),Subgroup(h,[P0,P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P0,P1,P2])),Subgroup(h,[P0,P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P0,P1,P3])),Subgroup(h,[P0,P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P0,P1,P2,P3])),Subgroup(h,[P0,P1])),

IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P0,P2])),Subgroup(h,[P0])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P0,P2,P3])),Subgroup(h,[P0])),

IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P0,P3])),Subgroup(h,[P0])),


IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P1])),Subgroup(h,[P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P1,P2])),Subgroup(h,[P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P1,P2,P3])),Subgroup(h,[P1])),

IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P1,P3])),Subgroup(h,[P1])),


IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P2])),TrivialSubgroup(h)),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1]),Subgroup(h,[P2,P3])),TrivialSubgroup(h)),


#INTERSECTIONS OF <P1,P2>

IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P0])),TrivialSubgroup(h)),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P0,P1])),Subgroup(h,[P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P0,P1,P2])),Subgroup(h,[P1,P2])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P0,P1,P3])),Subgroup(h,[P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P0,P1,P2,P3])),Subgroup(h,[P1,P2])),

IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P0,P2])),Subgroup(h,[P2])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P0,P2,P3])),Subgroup(h,[P2])),

IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P0,P3])),TrivialSubgroup(h)),


IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P1])),Subgroup(h,[P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P1,P2])),Subgroup(h,[P1,P2])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P1,P2,P3])),Subgroup(h,[P1,P2])),

IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P1,P3])),Subgroup(h,[P1])),


IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P2])),Subgroup(h,[P2])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P2,P3])),Subgroup(h,[P2])),


IsIsomorphicGroup(Intersection(Subgroup(h,[P1,P2]),Subgroup(h,[P3])),TrivialSubgroup(h)),



#INTERSECTIONS OF <P0,P1,P2>

IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P0])),Subgroup(h,[P0])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P0,P1])),Subgroup(h,[P0,P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P0,P1,P2])),Subgroup(h,[P0,P1,P2])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P0,P1,P3])),Subgroup(h,[P0,P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P0,P1,P2,P3])),Subgroup(h,[P0,P1,P2])),

IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P0,P2])),Subgroup(h,[P0,P2])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P0,P2,P3])),Subgroup(h,[P0,P2])),

IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P0,P3])),Subgroup(h,[P0])),


IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P1])),Subgroup(h,[P1])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P1,P2])),Subgroup(h,[P1,P2])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P1,P2,P3])),Subgroup(h,[P1,P2])),

IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P1,P3])),Subgroup(h,[P1])),


IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P2])),Subgroup(h,[P2])),
IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P2,P3])),Subgroup(h,[P2])),


IsIsomorphicGroup(Intersection(Subgroup(h,[P0,P1,P2]),Subgroup(h,[P3])),TrivialSubgroup(h))

);