\contentsline {part}{Índice}{1}{section*.1}%
\contentsline {section}{\numberline {1}El cubo de Roli}{2}{section.1}%
\contentsline {section}{\numberline {2}Resumen: Quiral polyhedra from a PC construction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definiciones}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La construcción de Petrie-Coxeter}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Halving operation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2-Hole}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Los quiralitos}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quiralitos estrellados}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Del convexo al estrellado}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Busca $S_3$}{10}{section.4}%
\contentsline {section}{\numberline {5}En busca de otros poliedros quirales}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definiciones y resultados}{11}{subsection.5.1}%
\contentsline {paragraph}{¿Cómo podemos estar seguros de que esta construcción nos da un poliedro?}{12}{paragraph*.7}%
\contentsline {subsection}{\numberline {5.2}Looking for chiral polyhedra}{13}{subsection.5.2}%
