\contentsline {part}{Índice}{1}{section*.1}%
\contentsline {section}{\numberline {1}El cubo de Roli}{2}{section.1}%
\contentsline {section}{\numberline {2}Resumen: Quiral polyhedra from a PC construction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definiciones}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La construcción de Petrie-Coxeter}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Halving operation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2-Hole}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Los quiralitos}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}En busca de 4-politopos quirales estrellados}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grupo de simetrías del \{5,3,5/2\}}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Busca $S_3$}{9}{section.4}%
\contentsline {section}{\numberline {5}En busca de otros poliedros quirales}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definiciones y resultados}{12}{subsection.5.1}%
\contentsline {paragraph}{¿Cómo podemos estar seguros de que esta construcción nos da un poliedro?}{13}{paragraph*.9}%
\contentsline {subsection}{\numberline {5.2}Looking for chiral polyhedra}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Apéndice}{15}{section.6}%
