This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesina.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesina-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1332 strings with 16136 characters,
and the built_in function-call counts, 105282 in all, are:
= -- 6692
> -- 4184
< -- 607
+ -- 4565
- -- 2840
* -- 6629
:= -- 11989
add.period$ -- 0
call.type$ -- 16
change.case$ -- 257
chr.to.int$ -- 198
cite$ -- 30
duplicate$ -- 10404
empty$ -- 8795
format.name$ -- 911
if$ -- 19947
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 500
num.names$ -- 770
pop$ -- 5225
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 3203
stack$ -- 0
substring$ -- 11718
swap$ -- 2584
text.length$ -- 495
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1332
width$ -- 0
write$ -- 485
