\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{petcox}
\citation{abstract-polytopes}
\citation{petcox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}\protected@file@percent }
\citation{abstract-polytopes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Great stellated 120-cell from 600-cell}{3}{section.3}\protected@file@percent }
\citation{schulte-chiral}
\citation{petcox}
\citation{petcox}
\@writefile{toc}{\contentsline {section}{\numberline {4}A chiral 4-polytope from the great stellated 120-cell}{4}{section.4}\protected@file@percent }
\newlabel{ec:stab-face}{{1}{4}{A chiral 4-polytope from the great stellated 120-cell}{equation.4.1}{}}
\citation{schulte-chiral}
\citation{petcox}
\citation{petcox}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual construction}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometric realizations}{5}{section.6}\protected@file@percent }
\newlabel{sec:figs}{{6}{5}{Geometric realizations}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereographic projection of the basic face of $\left \{\frac  {12}{1,5},3,5\right \}$\relax }}{6}{figure.caption.2}\protected@file@percent }
\citation{schulte-chiral}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further details on $\left \{\frac  {12}{1,5},3,5\right \}$}{7}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{7}
