\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}El cubo de Roli}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Poliedros quirales a partir de una construcción PC}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Definiciones}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}La construcción de Petrie-Coxeter}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Halving operation}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}2-Hole}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Poliedros quirales}{6}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Construcción de un 4-politopo quiral}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grupo de simetrías del \{5/2,3,5\}}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Construcción del 4-politopo quiral}{10}{section.3}%
\contentsline {section}{\numberline {4}Caracterización del 4-politopo quiral}{11}{section.4}%
\contentsline {section}{\numberline {5}Apéndice}{12}{section.5}%
