\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesina-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\citation{chiral-polyhedra-i}
\abx@aux@cite{0}{chiral-polyhedra-i}
\abx@aux@segm{0}{0}{chiral-polyhedra-i}
\citation{chiral-polyhedra-ii}
\abx@aux@cite{0}{chiral-polyhedra-ii}
\abx@aux@segm{0}{0}{chiral-polyhedra-ii}
\citation{rolis-cube}
\abx@aux@cite{0}{rolis-cube}
\abx@aux@segm{0}{0}{rolis-cube}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\citation{euclid}
\abx@aux@cite{0}{euclid}
\abx@aux@segm{0}{0}{euclid}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical background}{4}{section.2}\protected@file@percent }
\citation{regular-skew}
\abx@aux@cite{0}{regular-skew}
\abx@aux@segm{0}{0}{regular-skew}
\citation{grunbaum}
\abx@aux@cite{0}{grunbaum}
\abx@aux@segm{0}{0}{grunbaum}
\citation{regular-ordinary}
\abx@aux@cite{0}{regular-ordinary}
\abx@aux@segm{0}{0}{regular-ordinary}
\citation{Dress1981}
\abx@aux@cite{0}{Dress1981}
\abx@aux@segm{0}{0}{Dress1981}
\citation{Dress1985}
\abx@aux@cite{0}{Dress1985}
\abx@aux@segm{0}{0}{Dress1985}
\citation{mcmullen-combinatorially}
\abx@aux@cite{0}{mcmullen-combinatorially}
\abx@aux@segm{0}{0}{mcmullen-combinatorially}
\citation{grunbaum-regularity}
\abx@aux@cite{0}{grunbaum-regularity}
\abx@aux@segm{0}{0}{grunbaum-regularity}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\citation{chiral-polyhedra-i}
\abx@aux@cite{0}{chiral-polyhedra-i}
\abx@aux@segm{0}{0}{chiral-polyhedra-i}
\citation{chiral-polyhedra-ii}
\abx@aux@cite{0}{chiral-polyhedra-ii}
\abx@aux@segm{0}{0}{chiral-polyhedra-ii}
\citation{rolis-cube}
\abx@aux@cite{0}{rolis-cube}
\abx@aux@segm{0}{0}{rolis-cube}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skeletal polyhedra and 4-polytopes in $\mathbb  {E}^4$}{5}{section.3}\protected@file@percent }
\newlabel{sec:skeletal}{{3}{5}{Skeletal polyhedra and 4-polytopes in $\E ^4$}{section.3}{}}
\newlabel{sec:skeletal@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract 4-polytopes}{6}{section.4}\protected@file@percent }
\newlabel{sec:abstract-defs}{{4}{6}{Abstract 4-polytopes}{section.4}{}}
\newlabel{sec:abstract-defs@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{P1}{{4}{6}{Abstract 4-polytopes}{section.4}{}}
\newlabel{P1@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{P2}{{4}{6}{Abstract 4-polytopes}{section.4}{}}
\newlabel{P2@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{P3}{{4}{6}{Abstract 4-polytopes}{section.4}{}}
\newlabel{P3@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{P4}{{4}{6}{Abstract 4-polytopes}{section.4}{}}
\newlabel{P4@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular and chiral abstract 4-polytopes}{6}{subsection.4.1}\protected@file@percent }
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\newlabel{eq:string-reg}{{1}{7}{Regular and chiral abstract 4-polytopes}{equation.4.1}{}}
\newlabel{eq:string-reg@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eq:int-reg}{{2}{7}{Regular and chiral abstract 4-polytopes}{equation.4.2}{}}
\newlabel{eq:int-reg@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{eq:chiral-rels}{{3}{7}{Regular and chiral abstract 4-polytopes}{equation.4.3}{}}
\newlabel{eq:chiral-rels@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eq:chiral-int}{{4}{7}{Regular and chiral abstract 4-polytopes}{equation.4.4}{}}
\newlabel{eq:chiral-int@cref}{{[equation][4][]4}{[1][7][]7}}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\newlabel{eq:combinatorially-chiral}{{5}{8}{Regular and chiral abstract 4-polytopes}{equation.4.5}{}}
\newlabel{eq:combinatorially-chiral@cref}{{[equation][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realizations}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:realizations}{{4.2}{8}{Realizations}{subsection.4.2}{}}
\newlabel{subsec:realizations@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\@writefile{toc}{\contentsline {section}{\numberline {5}A realization of $\left \{\frac  {5}{2},3,5\right \}$}{9}{section.5}\protected@file@percent }
\citation{mcmullen-4dimensional}
\abx@aux@cite{0}{mcmullen-4dimensional}
\abx@aux@segm{0}{0}{mcmullen-4dimensional}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The base cell of $\left \{\frac  {5}{2},3,5\right \}$.\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{10}{The base cell of $\left \{\frac {5}{2},3,5\right \}$.\relax }{figure.caption.2}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][9][]10}}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\@writefile{toc}{\contentsline {section}{\numberline {6}A chiral 4-polytope from $\left \{\frac  {5}{2},3,5\right \}$}{11}{section.6}\protected@file@percent }
\newlabel{eq:string-chiral}{{6}{11}{A chiral 4-polytope from $\left \{\frac {5}{2},3,5\right \}$}{equation.6.6}{}}
\newlabel{eq:string-chiral@cref}{{[equation][6][]6}{[1][11][]11}}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stereographic projection of the base face of $\left \{\frac  {12}{1,5},3,5\right \}$. We also show the base face of $\left \{\frac  {5}{2},3,5\right \}$\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:12}{{2}{12}{Stereographic projection of the base face of $\left \{\frac {12}{1,5},3,5\right \}$. We also show the base face of $\left \{\frac {5}{2},3,5\right \}$\relax }{figure.caption.3}{}}
\newlabel{fig:12@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A chiral 4-polytope from $\left \{5,3,\frac  {5}{2}\right \}$}{12}{section.7}\protected@file@percent }
\newlabel{fig:13a}{{3a}{13}{The base face. We also show the base face of $\left \{5,3,\frac {5}{2}\right \}$\relax }{figure.caption.4}{}}
\newlabel{fig:13a@cref}{{[subfigure][1][3]3a}{[1][12][]13}}
\newlabel{sub@fig:13a}{{a}{13}{The base face. We also show the base face of $\left \{5,3,\frac {5}{2}\right \}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:13a@cref}{{[subfigure][1][3]3a}{[1][12][]13}}
\newlabel{fig:13b}{{3b}{13}{Five faces at the edge. We show part of the surface spanned between the edge and the axis of the twist in every face.\relax }{figure.caption.4}{}}
\newlabel{fig:13b@cref}{{[subfigure][2][3]3b}{[1][12][]13}}
\newlabel{sub@fig:13b}{{b}{13}{Five faces at the edge. We show part of the surface spanned between the edge and the axis of the twist in every face.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:13b@cref}{{[subfigure][2][3]3b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stereographic projections of $\left \{\frac  {12}{1,5},3,\frac  {5}{2}\right \}$.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:13}{{3}{13}{Stereographic projections of $\left \{\frac {12}{1,5},3,\frac {5}{2}\right \}$.\relax }{figure.caption.4}{}}
\newlabel{fig:13@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}}{14}{appendix.1.A}\protected@file@percent }
\newlabel{app:A}{{A}{14}{}{appendix.1.A}{}}
\newlabel{app:A@cref}{{[appendix][1][]A}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {abstract.txt}}{14}{subsection.1.A.1}\protected@file@percent }
\newlabel{app:1}{{A.1}{14}{\texttt {abstract.txt}}{subsection.1.A.1}{}}
\newlabel{app:1@cref}{{[appendix][1][1]A.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {geometric.txt}}{15}{subsection.1.A.2}\protected@file@percent }
\newlabel{app:2}{{A.2}{15}{\texttt {geometric.txt}}{subsection.1.A.2}{}}
\newlabel{app:2@cref}{{[appendix][2][1]A.2}{[1][15][]15}}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}}{16}{appendix.1.B}\protected@file@percent }
\newlabel{app:coords}{{B}{16}{}{appendix.1.B}{}}
\newlabel{app:coords@cref}{{[appendix][2][]B}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{Bibliography}{17}{appendix.1.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8BF9081F72EE49D452AB6259E65293C6}
\abx@aux@defaultrefcontext{0}{rolis-cube}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petcox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regular-skew}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grunbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grunbaum-regularity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{euclid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmullen-combinatorially}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regular-ordinary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmullen-4dimensional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abstract-polytopes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chiral-polyhedra-i}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chiral-polyhedra-ii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schulte-chiral}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{rolis-cube}{}
\abx@aux@defaultlabelprefix{0}{petcox}{}
\abx@aux@defaultlabelprefix{0}{regular-skew}{}
\abx@aux@defaultlabelprefix{0}{Dress1981}{}
\abx@aux@defaultlabelprefix{0}{Dress1985}{}
\abx@aux@defaultlabelprefix{0}{grunbaum}{}
\abx@aux@defaultlabelprefix{0}{grunbaum-regularity}{}
\abx@aux@defaultlabelprefix{0}{euclid}{}
\abx@aux@defaultlabelprefix{0}{mcmullen-combinatorially}{}
\abx@aux@defaultlabelprefix{0}{regular-ordinary}{}
\abx@aux@defaultlabelprefix{0}{mcmullen-4dimensional}{}
\abx@aux@defaultlabelprefix{0}{abstract-polytopes}{}
\abx@aux@defaultlabelprefix{0}{chiral-polyhedra-i}{}
\abx@aux@defaultlabelprefix{0}{chiral-polyhedra-ii}{}
\abx@aux@defaultlabelprefix{0}{schulte-chiral}{}
\gdef \@abspage@last{18}
