\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesina-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}\protected@file@percent }
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Great stellated 120-cell from 600-cell}{3}{section.3}\protected@file@percent }
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\@writefile{toc}{\contentsline {section}{\numberline {4}A chiral 4-polytope from the great stellated 120-cell}{4}{section.4}\protected@file@percent }
\newlabel{ec:stab-face}{{1}{4}{A chiral 4-polytope from the great stellated 120-cell}{equation.4.1}{}}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereographic projection of the base face of $\left \{\frac  {12}{1,5},3,5\right \}$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual construction}{5}{section.5}\protected@file@percent }
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometric realizations}{6}{section.6}\protected@file@percent }
\newlabel{sec:figs}{{6}{6}{Geometric realizations}{section.6}{}}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further details on $\left \{\frac  {12}{1,5},3,5\right \}$}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{34407095062F5E2E39ABEB78974C92FB}
\abx@aux@defaultrefcontext{0}{petcox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abstract-polytopes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulte-chiral}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{petcox}{}
\abx@aux@defaultlabelprefix{0}{abstract-polytopes}{}
\abx@aux@defaultlabelprefix{0}{schulte-chiral}{}
\gdef \@abspage@last{7}
