\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bracho2013finite}
\citation{bracho2021chiral}
\citation{grunbaum1977regular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{bracho2013chiral}
\citation{bracho2021finite}
\citation{bracho2013chiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El cubo de Roli}{2}{subsection.1.1}\protected@file@percent }
\citation{bracho2013finite}
\citation{bracho2021quiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poliedros quirales a partir de una construcción PC}{3}{subsection.1.2}\protected@file@percent }
\citation{bracho2021quiral}
\citation{bracho2021quiral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definiciones}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}La construcción de Petrie-Coxeter}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Halving operation}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}2-Hole}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Poliedros quirales}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construcción de un 4-politopo quiral}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grupo de simetrías del \{5/2,3,5\}}{8}{subsection.2.1}\protected@file@percent }
\citation{bracho2021chiral}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construcción del 4-politopo quiral}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caracterización del 4-politopo quiral}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apéndice}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
