\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesina-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\citation{chiral-polyhedra-i}
\abx@aux@cite{0}{chiral-polyhedra-i}
\abx@aux@segm{0}{0}{chiral-polyhedra-i}
\citation{chiral-polyhedra-ii}
\abx@aux@cite{0}{chiral-polyhedra-ii}
\abx@aux@segm{0}{0}{chiral-polyhedra-ii}
\citation{rolis-cube}
\abx@aux@cite{0}{rolis-cube}
\abx@aux@segm{0}{0}{rolis-cube}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\citation{euclid}
\abx@aux@cite{0}{euclid}
\abx@aux@segm{0}{0}{euclid}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical background}{4}{section.2}\protected@file@percent }
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{regular-skew}
\abx@aux@cite{0}{regular-skew}
\abx@aux@segm{0}{0}{regular-skew}
\citation{grunbaum}
\abx@aux@cite{0}{grunbaum}
\abx@aux@segm{0}{0}{grunbaum}
\citation{regular-ordinary}
\abx@aux@cite{0}{regular-ordinary}
\abx@aux@segm{0}{0}{regular-ordinary}
\citation{Dress1981}
\abx@aux@cite{0}{Dress1981}
\abx@aux@segm{0}{0}{Dress1981}
\citation{Dress1985}
\abx@aux@cite{0}{Dress1985}
\abx@aux@segm{0}{0}{Dress1985}
\citation{mcmullen-combinatorially}
\abx@aux@cite{0}{mcmullen-combinatorially}
\abx@aux@segm{0}{0}{mcmullen-combinatorially}
\citation{grunbaum-regularity}
\abx@aux@cite{0}{grunbaum-regularity}
\abx@aux@segm{0}{0}{grunbaum-regularity}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\citation{chiral-polyhedra-i}
\abx@aux@cite{0}{chiral-polyhedra-i}
\abx@aux@segm{0}{0}{chiral-polyhedra-i}
\citation{chiral-polyhedra-ii}
\abx@aux@cite{0}{chiral-polyhedra-ii}
\abx@aux@segm{0}{0}{chiral-polyhedra-ii}
\citation{rolis-cube}
\abx@aux@cite{0}{rolis-cube}
\abx@aux@segm{0}{0}{rolis-cube}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skeletal polyhedra and 4-polytopes in $\mathbb  {E}^4$}{5}{section.3}\protected@file@percent }
\newlabel{sec:skeletal}{{3}{5}{Skeletal polyhedra and 4-polytopes in $\E ^4$}{section.3}{}}
\newlabel{sec:skeletal@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract 4-polytopes}{6}{section.4}\protected@file@percent }
\newlabel{sec:abstract-defs}{{4}{6}{Abstract 4-polytopes}{section.4}{}}
\newlabel{sec:abstract-defs@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{P1}{{4}{6}{Abstract 4-polytopes}{section.4}{}}
\newlabel{P1@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{P2}{{4}{6}{Abstract 4-polytopes}{section.4}{}}
\newlabel{P2@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{P3}{{4}{6}{Abstract 4-polytopes}{section.4}{}}
\newlabel{P3@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{P4}{{4}{6}{Abstract 4-polytopes}{section.4}{}}
\newlabel{P4@cref}{{[section][4][]4}{[1][6][]6}}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular and chiral abstract 4-polytopes}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:chiral-rels}{{1}{7}{Regular and chiral abstract 4-polytopes}{equation.4.1}{}}
\newlabel{eq:chiral-rels@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eq:chiral-int}{{2}{7}{Regular and chiral abstract 4-polytopes}{equation.4.2}{}}
\newlabel{eq:chiral-int@cref}{{[equation][2][]2}{[1][7][]7}}
\citation{schulte-chiral}
\abx@aux@cite{0}{schulte-chiral}
\abx@aux@segm{0}{0}{schulte-chiral}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\newlabel{eq:combinatorially-chiral}{{3}{8}{Regular and chiral abstract 4-polytopes}{equation.4.3}{}}
\newlabel{eq:combinatorially-chiral@cref}{{[equation][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realizations}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:realizations}{{4.2}{8}{Realizations}{subsection.4.2}{}}
\newlabel{subsec:realizations@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\@writefile{toc}{\contentsline {section}{\numberline {5}A realization of $\left \{\frac  {5}{2},3,5\right \}$}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polytopes of false vertices.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{9}{Polytopes of false vertices.\relax }{figure.caption.2}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3-dimensional analogue}{10}{subsection.5.1}\protected@file@percent }
\newlabel{fig:2a}{{2a}{10}{Seen in $\left \{\frac {5}{2}\right \}$\relax }{figure.caption.3}{}}
\newlabel{fig:2a@cref}{{[subfigure][1][2]2a}{[1][10][]10}}
\newlabel{sub@fig:2a}{{a}{10}{Seen in $\left \{\frac {5}{2}\right \}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2a@cref}{{[subfigure][1][2]2a}{[1][10][]10}}
\newlabel{fig:2b}{{2b}{10}{Seen in $\{3,5\}$\relax }{figure.caption.3}{}}
\newlabel{fig:2b@cref}{{[subfigure][2][2]2b}{[1][10][]10}}
\newlabel{sub@fig:2b}{{b}{10}{Seen in $\{3,5\}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2b@cref}{{[subfigure][2][2]2b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base flag of $\{3,5\}$.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{10}{Base flag of $\{3,5\}$.\relax }{figure.caption.3}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][10][]10}}
\newlabel{fig:3a}{{3a}{11}{Seen in $\left \{\frac {5}{2}\right \}$\relax }{figure.caption.4}{}}
\newlabel{fig:3a@cref}{{[subfigure][1][3]3a}{[1][10][]11}}
\newlabel{sub@fig:3a}{{a}{11}{Seen in $\left \{\frac {5}{2}\right \}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3a@cref}{{[subfigure][1][3]3a}{[1][10][]11}}
\newlabel{fig:3b}{{3b}{11}{Seen in $\{3,5\}$\relax }{figure.caption.4}{}}
\newlabel{fig:3b@cref}{{[subfigure][2][3]3b}{[1][10][]11}}
\newlabel{sub@fig:3b}{{b}{11}{Seen in $\{3,5\}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3b@cref}{{[subfigure][2][3]3b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base flag of $\left \{\frac  {5}{2}\right \}$.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{11}{Base flag of $\left \{\frac {5}{2}\right \}$.\relax }{figure.caption.4}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left \{\frac  {5}{2},5\right \}$.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{$\left \{\frac {5}{2},5\right \}$.\relax }{figure.caption.5}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction of $\left \{\frac  {5}{2},3,5\right \}$ from $\{3,3,5\}$}{12}{subsection.5.2}\protected@file@percent }
\newlabel{fig:5a}{{5a}{12}{In $\{3,5\}$.\relax }{figure.caption.6}{}}
\newlabel{fig:5a@cref}{{[subfigure][1][5]5a}{[1][12][]12}}
\newlabel{sub@fig:5a}{{a}{12}{In $\{3,5\}$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5a@cref}{{[subfigure][1][5]5a}{[1][12][]12}}
\newlabel{fig:5b}{{5b}{12}{In the base cell.\relax }{figure.caption.6}{}}
\newlabel{fig:5b@cref}{{[subfigure][2][5]5b}{[1][12][]12}}
\newlabel{sub@fig:5b}{{b}{12}{In the base cell.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5b@cref}{{[subfigure][2][5]5b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base flag of $\{3,3,5\}$.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{12}{Base flag of $\{3,3,5\}$.\relax }{figure.caption.6}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][12][]12}}
\newlabel{fig:6a}{{6a}{12}{In the base cell of $\{3,3,5\}$.\relax }{figure.caption.7}{}}
\newlabel{fig:6a@cref}{{[subfigure][1][6]6a}{[1][12][]12}}
\newlabel{sub@fig:6a}{{a}{12}{In the base cell of $\{3,3,5\}$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:6a@cref}{{[subfigure][1][6]6a}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base flags of $\{3,3,5\}$ and $\left \{\frac  {5}{2},3\right \}$.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6b}{{6b}{13}{In $\left \{\frac {5}{2},3\right \}$. Edges in the base face of $\left \{\frac {5}{2},3\right \}$ are highlighted.\relax }{figure.caption.8}{}}
\newlabel{fig:6b@cref}{{[subfigure][2][6]6b}{[1][12][]13}}
\newlabel{sub@fig:6b}{{b}{13}{In $\left \{\frac {5}{2},3\right \}$. Edges in the base face of $\left \{\frac {5}{2},3\right \}$ are highlighted.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:6b@cref}{{[subfigure][2][6]6b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base flags of $\{3,3,5\}$ and $\left \{\frac  {5}{2},3\right \}$.\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R_0$.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{7}{13}{$R_0$.\relax }{figure.caption.9}{}}
\newlabel{fig:7@cref}{{[figure][7][]7}{[1][13][]13}}
\newlabel{fig:8a}{{8a}{14}{$P_0=R_0$.\relax }{figure.caption.10}{}}
\newlabel{fig:8a@cref}{{[subfigure][1][8]8a}{[1][14][]14}}
\newlabel{sub@fig:8a}{{a}{14}{$P_0=R_0$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:8a@cref}{{[subfigure][1][8]8a}{[1][14][]14}}
\newlabel{fig:8b}{{8b}{14}{$P_1=R_1R_2R_3R_2R_1R_0R_1R_2R_3R_2R_1$.\relax }{figure.caption.10}{}}
\newlabel{fig:8b@cref}{{[subfigure][2][8]8b}{[1][14][]14}}
\newlabel{sub@fig:8b}{{b}{14}{$P_1=R_1R_2R_3R_2R_1R_0R_1R_2R_3R_2R_1$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:8b@cref}{{[subfigure][2][8]8b}{[1][14][]14}}
\newlabel{fig:8c}{{8c}{14}{$P_2=R_3$.\relax }{figure.caption.10}{}}
\newlabel{fig:8c@cref}{{[subfigure][3][8]8c}{[1][14][]14}}
\newlabel{sub@fig:8c}{{c}{14}{$P_2=R_3$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:8c@cref}{{[subfigure][3][8]8c}{[1][14][]14}}
\newlabel{fig:8d}{{8d}{14}{$P_3=R_2$.\relax }{figure.caption.10}{}}
\newlabel{fig:8d@cref}{{[subfigure][4][8]8d}{[1][14][]14}}
\newlabel{sub@fig:8d}{{d}{14}{$P_3=R_2$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:8d@cref}{{[subfigure][4][8]8d}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $P_i$ in terms of the $R_i$.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{8}{14}{The $P_i$ in terms of the $R_i$.\relax }{figure.caption.10}{}}
\newlabel{fig:8@cref}{{[figure][8][]8}{[1][14][]14}}
\newlabel{fig:9a}{{9a}{15}{$R_0$ conjugated by $R_1R_2R_3R_2R_1$.\relax }{figure.caption.11}{}}
\newlabel{fig:9a@cref}{{[subfigure][1][9]9a}{[1][14][]15}}
\newlabel{sub@fig:9a}{{a}{15}{$R_0$ conjugated by $R_1R_2R_3R_2R_1$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:9a@cref}{{[subfigure][1][9]9a}{[1][14][]15}}
\newlabel{fig:9b}{{9b}{15}{Showing the base flag of $\left \{\frac {5}{2},3\right \}$.\relax }{figure.caption.11}{}}
\newlabel{fig:9b@cref}{{[subfigure][2][9]9b}{[1][14][]15}}
\newlabel{sub@fig:9b}{{b}{15}{Showing the base flag of $\left \{\frac {5}{2},3\right \}$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:9b@cref}{{[subfigure][2][9]9b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $P_1$.\relax }}{15}{figure.caption.11}\protected@file@percent }
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\citation{mcmullen-4dimensional}
\abx@aux@cite{0}{mcmullen-4dimensional}
\abx@aux@segm{0}{0}{mcmullen-4dimensional}
\citation{abstract-polytopes}
\abx@aux@cite{0}{abstract-polytopes}
\abx@aux@segm{0}{0}{abstract-polytopes}
\newlabel{fig:10a}{{10a}{16}{As we've been picturing it.\relax }{figure.caption.12}{}}
\newlabel{fig:10a@cref}{{[subfigure][1][10]10a}{[1][16][]16}}
\newlabel{sub@fig:10a}{{a}{16}{As we've been picturing it.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:10a@cref}{{[subfigure][1][10]10a}{[1][16][]16}}
\newlabel{fig:10b}{{10b}{16}{Stereographic projection.\relax }{figure.caption.12}{}}
\newlabel{fig:10b@cref}{{[subfigure][2][10]10b}{[1][16][]16}}
\newlabel{sub@fig:10b}{{b}{16}{Stereographic projection.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:10b@cref}{{[subfigure][2][10]10b}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The base vertex of $\left \{\frac  {5}{2},3,5\right \}$.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{10}{16}{The base vertex of $\left \{\frac {5}{2},3,5\right \}$.\relax }{figure.caption.12}{}}
\newlabel{fig:10@cref}{{[figure][10][]10}{[1][16][]16}}
\newlabel{eq:w0}{{4}{16}{Construction of $\left \{\frac {5}{2},3,5\right \}$ from $\{3,3,5\}$}{equation.5.4}{}}
\newlabel{eq:w0@cref}{{[equation][4][]4}{[1][16][]16}}
\newlabel{fig:11a}{{11a}{17}{The base face.\relax }{figure.caption.13}{}}
\newlabel{fig:11a@cref}{{[subfigure][1][11]11a}{[1][16][]17}}
\newlabel{sub@fig:11a}{{a}{17}{The base face.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:11a@cref}{{[subfigure][1][11]11a}{[1][16][]17}}
\newlabel{fig:11b}{{11b}{17}{The base cell.\relax }{figure.caption.13}{}}
\newlabel{fig:11b@cref}{{[subfigure][2][11]11b}{[1][16][]17}}
\newlabel{sub@fig:11b}{{b}{17}{The base cell.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:11b@cref}{{[subfigure][2][11]11b}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stereographic projections of $\left \{\frac  {5}{2},3,5\right \}$.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:11}{{11}{17}{Stereographic projections of $\left \{\frac {5}{2},3,5\right \}$.\relax }{figure.caption.13}{}}
\newlabel{fig:11@cref}{{[figure][11][]11}{[1][16][]17}}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\@writefile{toc}{\contentsline {section}{\numberline {6}A chiral 4-polytope from $\left \{\frac  {5}{2},3,5\right \}$}{18}{section.6}\protected@file@percent }
\newlabel{ec:stab-face}{{6}{18}{A chiral 4-polytope from $\left \{\frac {5}{2},3,5\right \}$}{section.6}{}}
\newlabel{ec:stab-face@cref}{{[section][6][]6}{[1][18][]18}}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stereographic projection of the base face of $\left \{\frac  {12}{1,5},3,5\right \}$. We also show the base face and flag of $\left \{\frac  {5}{2},3,5\right \}$\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:12}{{12}{19}{Stereographic projection of the base face of $\left \{\frac {12}{1,5},3,5\right \}$. We also show the base face and flag of $\left \{\frac {5}{2},3,5\right \}$\relax }{figure.caption.14}{}}
\newlabel{fig:12@cref}{{[figure][12][]12}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A chiral 4-polytope from $\left \{5,3,\frac  {5}{2}\right \}$}{19}{section.7}\protected@file@percent }
\newlabel{fig:13a}{{13a}{20}{The base face. We also show the base face and flag of $\left \{5,3,\frac {5}{2}\right \}$\relax }{figure.caption.15}{}}
\newlabel{fig:13a@cref}{{[subfigure][1][13]13a}{[1][19][]20}}
\newlabel{sub@fig:13a}{{a}{20}{The base face. We also show the base face and flag of $\left \{5,3,\frac {5}{2}\right \}$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:13a@cref}{{[subfigure][1][13]13a}{[1][19][]20}}
\newlabel{fig:13b}{{13b}{20}{Five faces at the edge. We show part of the surface spanned between the edge and the axis of twist in every face.\relax }{figure.caption.15}{}}
\newlabel{fig:13b@cref}{{[subfigure][2][13]13b}{[1][19][]20}}
\newlabel{sub@fig:13b}{{b}{20}{Five faces at the edge. We show part of the surface spanned between the edge and the axis of twist in every face.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:13b@cref}{{[subfigure][2][13]13b}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stereographic projections of $\left \{\frac  {12}{1,5},3,\frac  {5}{2}\right \}$.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:13}{{13}{20}{Stereographic projections of $\left \{\frac {12}{1,5},3,\frac {5}{2}\right \}$.\relax }{figure.caption.15}{}}
\newlabel{fig:13@cref}{{[figure][13][]13}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GAP programs}{21}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {abstract.txt}}{21}{subsection.1.A.1}\protected@file@percent }
\newlabel{app:1}{{A.1}{21}{\texttt {abstract.txt}}{subsection.1.A.1}{}}
\newlabel{app:1@cref}{{[appendix][1][1]A.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {geometric.txt}}{22}{subsection.1.A.2}\protected@file@percent }
\newlabel{app:2}{{A.2}{22}{\texttt {geometric.txt}}{subsection.1.A.2}{}}
\newlabel{app:2@cref}{{[appendix][2][1]A.2}{[1][22][]22}}
\citation{petcox}
\abx@aux@cite{0}{petcox}
\abx@aux@segm{0}{0}{petcox}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coordinates of geometric realizations}{23}{appendix.1.B}\protected@file@percent }
\newlabel{sec:figs}{{B}{23}{Coordinates of geometric realizations}{appendix.1.B}{}}
\newlabel{sec:figs@cref}{{[section][2][]B}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{Bibliography}{24}{appendix.1.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1F65BAA7582513C18622B53DFE6EA6DF}
\abx@aux@defaultrefcontext{0}{petcox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chiral-polyhedra-i}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chiral-polyhedra-ii}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rolis-cube}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{euclid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abstract-polytopes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regular-skew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grunbaum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regular-ordinary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dress1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmullen-combinatorially}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grunbaum-regularity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulte-chiral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmullen-4dimensional}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{petcox}{}
\abx@aux@defaultlabelprefix{0}{chiral-polyhedra-i}{}
\abx@aux@defaultlabelprefix{0}{chiral-polyhedra-ii}{}
\abx@aux@defaultlabelprefix{0}{rolis-cube}{}
\abx@aux@defaultlabelprefix{0}{euclid}{}
\abx@aux@defaultlabelprefix{0}{abstract-polytopes}{}
\abx@aux@defaultlabelprefix{0}{regular-skew}{}
\abx@aux@defaultlabelprefix{0}{grunbaum}{}
\abx@aux@defaultlabelprefix{0}{regular-ordinary}{}
\abx@aux@defaultlabelprefix{0}{Dress1981}{}
\abx@aux@defaultlabelprefix{0}{Dress1985}{}
\abx@aux@defaultlabelprefix{0}{mcmullen-combinatorially}{}
\abx@aux@defaultlabelprefix{0}{grunbaum-regularity}{}
\abx@aux@defaultlabelprefix{0}{schulte-chiral}{}
\abx@aux@defaultlabelprefix{0}{mcmullen-4dimensional}{}
\gdef \@abspage@last{24}
