\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Historical background}{4}{section.2}%
\contentsline {section}{\numberline {3}Skeletal polyhedra and 4-polytopes in $\mathbb {E}^4$}{5}{section.3}%
\contentsline {section}{\numberline {4}Abstract 4-polytopes}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regular and chiral abstract 4-polytopes}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Realizations}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}A realization of $\left \{\frac {5}{2},3,5\right \}$}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}3-dimensional analogue}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Construction of $\left \{\frac {5}{2},3,5\right \}$ from $\{3,3,5\}$}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}A chiral 4-polytope from $\left \{\frac {5}{2},3,5\right \}$}{18}{section.6}%
\contentsline {section}{\numberline {7}A chiral 4-polytope from $\left \{5,3,\frac {5}{2}\right \}$}{19}{section.7}%
\contentsline {section}{\numberline {A}GAP programs}{21}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}\texttt {abstract.txt}}{21}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}\texttt {geometric.txt}}{22}{subsection.1.A.2}%
\contentsline {section}{\numberline {B}Coordinates of geometric realizations}{23}{appendix.1.B}%
\contentsline {section}{Bibliography}{24}{appendix.1.B}%
